<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_launcher_background"
        android:title="item 1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item2"
        android:title="item2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:title="item3"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/subItem1"
                android:title="subItem1"/>
            <item
                android:id="@+id/subItem2"
                android:title="subItem2"/>
        </menu>

    </item>
</menu>