<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative_layout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Enter Date"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/black"
        android:text="GET DATE" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:text="No Date Selected"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>